<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Document</title>
    <style>
    .container{ max-width: 960px; }
    .display{
        background-color: aliceblue;
        width: 200px;
        height: 100px;
    }
    .input-group{ width: 200px; }
    .wrap{
        display: flex;
        justify-content: center;
    }
    .btn{ 
        border: none;
    }
    .btn:focus {
        transition-delay: 5s;
        outline: none;
        background-color: green;
    }
    .btn:active {
        transition-duration: 5s;
        background-color: rgb(254, 254, 254);
        
    }
    .eur { background-color: #FFC340; }
    .usd { background-color: hwb(207 40% 18%)}
    .gbp { background-color: #a69e9e;}
    .danger {background-color: #b32b2b;}

    </style>
</head>
<body>
    <div class="container py-5">
        <div class="row">
            <div class="col-md-5 col-sm-12 py-3">
                <div class="row">
                    <div class="col-12 wrap">
                        <div class="display  border"></div>
                    </div>
                    <div class="col-12 wrap">
                    <div class="input-group">
                        <span class="input-group-text" id="input-group-left">$</span>
                        <input type="text" class="form-control" id="input-type-left" placeholder="20">
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-md-1 col-sm-12"></div>
            <div class="col-md-5 col-sm-12">
                    <div class="btn-group-vertical btn-group-lg  gap-2 w-100">
                        <button type="button" class="btn rate usd" data-icon="$" data-rate="usd">USD</button>
                        <button type="button" class="btn rate eur" data-icon="€" data-rate="eur">EUR</button>
                        <button type="button" class="btn rate gbp" data-icon="£" data-rate="gbp">GBP</button>
                        <button type="button" class="btn danger" data-icon=" ">Clear</button>
                    </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        async function getRates(url = '', data = {}){
            const response = await fetch("http://127.0.0.1:5000/api/getRates/", {
                method: 'POST',
                body: JSON.stringify(data),
                headers: {
                    'Content-Type': 'application/json'
                }
            });

            return await response.json();
        }

        function btn_click(e){
            elem = e.target
            document.querySelector("#input-group-left").textContent = elem.dataset.icon;
            value = document.querySelector("#input-type-left").value;
            data = {
                'rate': elem.dataset.rate,
                'value': value ? parseInt(value) : 1,
            };
            getRates('https://example.com/answer', data)
            .then((data) => {
                console.log(data); // JSON data parsed by `response.json()` call
            });

        }
        let buttons = document.querySelectorAll('.rate');
        buttons.forEach((val) => {val.addEventListener('click', btn_click);})
        console.log(buttons);
    </script>
</body>
</html>